name: CI

#on: [push]

# 在master分支发生push事件时触发。
on:
  push:
    branches:
      - master
      - test

env: # 设置环境变量
  TZ: Asia/Shanghai # 时区（设置时区可使页面中的`最近更新时间`使用该时区时间）

jobs:
  build: # 自定义名称
    runs-on: ubuntu-latest # 运行在虚拟机环境ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Checkout # 步骤1
        uses: actions/checkout@v1 # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
      - name: Use Node.js ${{ matrix.node-version }} # 步骤2
        uses: actions/setup-node@v3 # 作用：安装nodejs
        with:
          node-version: ${{ matrix.node-version }} # 版本
      - name: Dump GitHub context
        id: github_context_step
        env:
          JSON: ${{ toJSON(github) }}
        run: echo $JSON
      - name: Build # 步骤3
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          CURRENT_BRANCH: ${{ github.ref_name }}
        run: |
          if [[ "${{ github.event.head_commit.message }}" == "ci:"* ]]; then  
            echo "CI 提交，跳过处理"
            exit 0
          fi 
          commit_info=`git describe --all --always --long`
          user_name=`git log -1 --pretty=format:'%an'`
          user_email=`git log -1 --pretty=format:'%ae'`
          git config user.name ${user_name}
          git config user.email ${user_email}
          exit 0
          # 提交当前仓库变更
          yarn
          yarn build
          if test -z "$(git status -uno --porcelain | cut -c4-)"; then
            echo "无文件变更"
          else
            git status
            git commit -am "ci: auto update files, $commit_info"
            git remote set-url origin https://${user_name}:${ACCESS_TOKEN}@github.com:${{github.repository}}.git
            git push origin HEAD:${CURRENT_BRANCH} # 将当前变更推送
          fi
      - name: Deploy
        run: echo "Deploy"
      # 推送至 github page
      # - name: Deploy
      #   uses: JamesIves/github-pages-deploy-action@releases/v3
      #   with:
      #     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      #     REPOSITORY_NAME: francecil/francecil.github.io
      #     BRANCH: master
      #     FOLDER: docs/.vuepress/dist 